{
  "RabbitMQHandler": {
    "Host": "localhost",
    "Username": "rabbitmquser",
    "Password": "DEBmbwkSrzy9D1T9cJfa",
    "Exchange": "TicketBusPlus",
    "Queue": "Notifications",
    "RoutingKey": ""
  }
}