{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DeveloperConnection": "server=localhost;database=identity;user=root;password=admin"
  },
  "AllowedHosts": "*"
}
